require bash-completion zsh-completion
require cargo

export_exlib_phases src_install pkg_postinst

SUMMARY="A Kakoune / Neovim inspired editor, written in Rust."
HOMEPAGE="https://helix-editor.com/"
LICENCES="MPL-2.0"
SLOT="0"
MYOPTIONS="
    desktop [[ description = [ Install desktop entry and logos ] ]]
    fish-completion [[ description = [ Install completion files for the fish shell ] ]]
    X
    wayland
"

DEPENDENCIES="
    run:
        X? ( x11-utils/xclip )
        wayland? ( wayland-apps/wl-clipboard )
"

BASH_COMPLETIONS=(
    "contrib/completion/hx.bash _hx"
)

ZSH_COMPLETIONS=(
    "contrib/completion/hx.zsh _hx"
)

HELIX_DIR=(
    "/usr/$(exhost --target)/lib/helix"
)

HELIX_RUNTIME=(
    "${HELIX_DIR}/runtime"
)

COMPILED_BIN=(
    "target/release/hx"
)

helix_src_install() {
    ebegin "Installing binary"
    dodir ${HELIX_DIR}
    exeinto ${HELIX_DIR}
    doexe ${COMPILED_BIN}
    eend

    # Installing helix runtime (helix tutor, color themes, tree-sitter queries, tree-sitter grammars)
    ebegin "Installing runtime"
    dodir ${HELIX_RUNTIME}
    insinto ${HELIX_RUNTIME}
    doins -r runtime/queries
    doins -r runtime/themes
    doins runtime/tutor
    dodir ${HELIX_RUNTIME}/grammars
    insinto ${HELIX_RUNTIME}/grammars
    doins -r runtime/grammars/*.so
    eend

    bash-completion_src_install
    zsh-completion_src_install

    if optionq fish-completion; then
        insinto /usr/share/fish/vendor_completions.d/
        doins contrib/completion/hx.fish
    fi
    
    if optionq desktop; then
        insinto /usr/share/applications
        doins contrib/Helix.desktop

        insinto /usr/share/icons/hicolor/256x256/apps
        doins contrib/${PN}.png

        insinto /usr/share/pixmaps
        newins logo.svg Helix.svg
    fi
}

helix_pkg_postinst() {
    ln -s ${HELIX_DIR}/hx "${ROOT}"/usr/$(exhost --target)/bin/hx
    einfo "Helix binary is hx"
}
