require bash-completion zsh-completion
require cargo github [ user='helix-editor' ]

export_exlib_phases src_compile src_install pkg_prerm pkg_postinst

SUMMARY="A Kakoune / Neovim inspired editor, written in Rust."
HOMEPAGE="https://helix-editor.com/"
LICENCES="MPL-2.0"
SLOT="0"
MYOPTIONS="
    desktop [[ description = [ Install desktop entry and logos ] ]]
    fish-completion [[ description = [ Install completion files for the fish shell ] ]]
    X
    wayland
"

DEPENDENCIES="
    run:
        X? ( x11-utils/xclip )
        wayland? ( wayland-apps/wl-clipboard )
"

BASH_COMPLETIONS=(
    "contrib/completion/hx.bash _hx"
)

ZSH_COMPLETIONS=(
    "contrib/completion/hx.zsh _hx"
)

RUNTIME_DIR=(
    "/var/lib/helix"
)

RUNTIME_PATH=(
    "${RUNTIME_DIR}/runtime"
)

BIN_PATH=(
    "/usr/$(exhost --target)/lib/helix"
)

COMPILED_BIN=(
    "target/release/hx"
)

helix_src_compile() {
    # Disable grammar fetch and build during compilation, this will be done later
    HELIX_DISABLE_AUTO_GRAMMAR_BUILD=1 \
        cargo_src_compile
}

helix_src_install() {
    ebegin "Installing binary"
    dodir ${BIN_PATH}
    exeinto ${BIN_PATH}
    doexe ${COMPILED_BIN}
    eend

    bash-completion_src_install
    zsh-completion_src_install

    if optionq fish-completion; then
        insinto /usr/share/fish/vendor_completions.d/
        doins contrib/completion/hx.fish
    fi
    
    if optionq desktop; then
        insinto /usr/share/applications
        doins contrib/Helix.desktop

        insinto /usr/share/icons/hicolor/256x256/apps
        doins contrib/${PN}.png

        insinto /usr/share/pixmaps
        newins logo.svg Helix.svg
    fi

    # Installing helix runtime (helix tutor, color themes, tree-sitter queries, tree-sitter grammars)
    ebegin "Installing runtime"
    dodir ${RUNTIME_DIR}
    insinto ${RUNTIME_DIR}
    doins -r runtime
    eend

    # Helix needs to know where is its runtime to work properly 
    # Installing a sh script to set the environnement variable HELIX_RUNTIME globaly 
    ebegin "Setting HELIX_RUNTIME environnment variable"
    dobin ${FILES}/hx
    eend

    # Helix syntax highlighting work with tree sitter
    # Tree-sitter grammars (language parsers) are C files that need to be fetch and build
    # Every fetch or build files will be located in the HELIX_RUNTIME/grammars directory
    ebegin "Fetching and building grammars"
    dodir ${RUNTIME_PATH}/grammars
    esandbox disable_net
    ${COMPILED_BIN} --grammar fetch
    esandbox enable_net
    ${COMPILED_BIN} --grammar build
    insinto ${RUNTIME_PATH}/grammars
    doins -r ${TEMP}/.config/helix/runtime/grammars/*.so
    rm -fr ${TEMP}/.config/
    eend
}

helix_pkg_prerm() {
    # The user is able to fetch himself the grammars, but may forget to erase the sources files
    rm -fr ${RUNTIME_PATH}/grammars/sources
}

helix_pkg_postinst() {
    einfo "Helix binary is hx"
}
