require meson

PLATFORMS="~amd64 ~arm ~armv8 ~x86"

HOMEPAGE="https://hg.sr.ht/~scoopta/wofi"
DOWNLOADS="${HOMEPAGE}/archive/v${PV}.tar.gz"
SUMMARY="A launcher/menu program for wlroots based wayland compositors such as sway"
LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        sys-libs/wayland
        x11-libs/gtk
"

MESON_SOURCE="${WORKBASE}/${PN}-v${PV}"

pkg_postinst() {
        einfo ""
        einfo "wofi use Gnome GIO lib to open terminal in drun mode."
        einfo "Since version 2.76.2, GIO has a list of hardcoded terminal emulators :"
        einfo "https://gitlab.gnome.org/GNOME/glib/-/blob/2.76.2/gio/gdesktopappinfo.c?ref_type=tags#L2701-2713"
        einfo ""
        einfo "As a workaround, you can :"
        einfo "- use xdg-terminal-exec" 
        einfo "- do a symlink : ln -s /usr/bin/myterm /usr/bin/xdg-terminal-exec"
        einfo ""
        einfo "Using gsettings or dconf will not work."
}

